<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//PL" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesołych świąt</title>
</head>
<style type="text/css">
/*fonty*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;700&display=swap');

/*style ogólne*/
html {
    width: 100% !important;
}

body {
    margin: 0;
    padding: 0;
    width: 100% !important;
}

img {
    border: none;
    outline: none;
}

table {
    border-collapse: collapse;
}

table td {
    border-collapse: collapse;
}


/* mobilne ponizej 800px */
@media only screen and (max-width: 798px) {}

@media only screen and (max-width: 640px) {


    td.center {
        text-align: center !important;
        padding-right: 0 !important;
    }

    table.t590 {
        width: 440px !important;
    }

    img.img_ester {
        width: 300px !important;
        height: auto !important;
    }
    img.img_text{
        width: 280px !important;
        height: auto !important;
    }


    td.text-h1 {
        font-size: 70px !important;
        line-height: 75px !important;
    }

    td.text-h2 {
        font-size: 18px !important;
        line-height: 24px !important;
    }
}

/* mobilne ponizej 480px */
@media only screen and (max-width: 480px) {

    table.t590 {
        width: 280px !important;
    }

    td.center {
        text-align: center !important;
        padding-right: 0 !important;
    }

    img.img_ester {
        width: 200px !important;
        height: auto !important;
    }
    img.img_text{
        width: 200px !important;
        height: auto !important;
    }

    td.text-h1 {
        font-size: 50px !important;
        line-height: 55px !important;
    }

    td.text-h2 {
        font-size: 16px !important;
        line-height: 22px !important;
    }

}
</style>

<body style="margin: 0; padding: 0">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td>
                    <table class="t590" width="590" align="center" bgcolor="#FCE3EE" cellpadding="0" cellspacing="0" border="0" style="background-image: url('https://i.imgur.com/uvDtpcb.jpg'); background-repeat: no-repeat; background-size: cover; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td height="20" style="line-height:0;font-size:0px;border-collapse: collapse">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img class="img_text" src="https://i.imgur.com/ZmC2vk8.png" width="324" border="0" style="display: block; " alt="obrazek">
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="line-height:0;font-size:0px;border-collapse: collapse">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-h2" align="center" style="font-family: 'Open Sans',Arial, sans-serif; color: #C6365C; text-align: center;font-size: 20px; line-height: 26px; border-collapse: collapse;">
                                    W dzień Święta Wielkanocnego</br>gg
                                    życzymy jaja smacznego.</br>
                                    Świąt pogodnych i radosnych</br>
                                    oraz tchnienia wiosny!</br>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" style="line-height:0;font-size:0px;border-collapse: collapse">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-h2" align="center" style="font-family: 'Open Sans',Arial, sans-serif; color: #C6365C; text-align: center;font-size: 20px; line-height: 26px; border-collapse: collapse;">
                                    Serdeczne życzenia na Wielkanoc
                                </td>
                            </tr>
                            <tr>
                                <td height="35" style="line-height:0;font-size:0px;border-collapse: collapse">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--tekst obraz-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table class="t590" width="590" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <!--prawa kom-->
                                                                    <table class="t590" width="260" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                        <tbody>
                                                                            <!-- naglowek-->
                                                                            <tr>
                                                                                <td class="center text-h2" align="right" style="font-family: 'Open Sans',Arial, sans-serif; font-weight: bold; color: #C6365C; text-align: center;font-size: 19px; letter-spacing: 10px; padding-right: 30px; border-collapse: collapse;">
                                                                                    ANIA i EMIL
                                                                                </td>
                                                                            </tr>
                                                                            <!-- koniec naglowek -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!--koniec prawa kom-->
                                                                    <!-- separator -->
                                                                    <table class="t590" width="2" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" width="2" style="line-height:0;font-size:0px;border-collapse: collapse">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- koniec separator -->
                                                                    <!--lewa kom-->
                                                                    <table class="t590" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img class="img_ester" src="https://i.imgur.com/fXiWGtN.png" width="380" border="0" style="display: block; padding: 20px" alt="obrazek">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--koniec lewa kom-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--koniec tekst obraz-->
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50" style="line-height:0;font-size:0px;border-collapse: collapse">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>